#server.port=8761
eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=false

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
